@import "~./zul/less/_header.less";

.z-camera {
    display: none;
    position: relative;

    &-real {
        width: 100%;
        height: 100%;
    }

    &-preview {
        display: inline-block;
    }
}